<!DOCTYPE html>
<html lang="en">

<head>
    <title>makes IELTS Simple</title>
    <meta charset="utf-8">
    <meta name="viewport" content content_="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sitecss\homecss.css">
    <link rel="stylesheet" type="text/css" href="sitecss\imagecss.css">
    <link rel="stylesheet" type="text/css" href="sitecss\footer.css">
    <link rel="stylesheet" type="text/css" href="sitecss\bodycss.css">
    <link rel="stylesheet" type="text/css" href="sitecss\search.css">
    <link rel="stylesheet" type="text/css" href="sitecss\expcss.css">
    <link rel="stylesheet" type="text/css" href="logo\icon.css">
    <script src="siteScript\footer.js"></script>
</head>

<body>
    <img style="position: fixed; padding: 15px 10px; z-index: 10;" src="logo\logologo.png" width="90px">
    <header class="topback headimg1">
        <div class="head">
            <h2 class="container" style="margin-bottom: 0;">
                <div class="head1">
                    <div style="float: left;">
                        makes <b style="color: tomato;">IELTS</b> Simple
                    </div>
                    <div class="nav-search">
                        <div class="block search-set">
                            <input class="textbox clear search-box search-text" type="text" placeholder="Search">
                            <input class="subbut clear search-box" type="submit" value="Search">
                            <div class="signup-btn">
                                <button class="clear lsbutton signup">login / sign up</button>
                            </div>
                        </div>

                    </div>

                </div>
            </h2>

        </div>
        <div class="banner-set">
            <p>
                <span style="color: tomato;">welcome</span>
                <div class="head2">
                    <h1>MAKES IELTS SIMPLE</h1>
                </div>
                <span>makes ielts simple is very effective way to start your journey</span>
                <div style="padding-top: 30px;">
                    <button class="clear sbutton">read more</button>
                </div>
            </p>
        </div>
        <nav class="navclass" id="navfloat">
            <ul>
                <!-- <li><a href="#expand"><button class="clear expand material-icons md-36 white pad">dehaze</button></a></li><br> -->
                <li><a href="index.html"><i class="circle c1 material-icons md-36 orange pad">home<span class="disp">HOME</span></i></a></li>
                <li><a href="rwls.html"><i class="circle c2 material-icons md-36 blue pad">collections<div class="disp">COLLECT</div></i></a></li>
                <li><a href="checkLevel.html"><i class="circle c3 material-icons md-36 tomato pad">layers<div class="disp">TEST</div></i></a></li>
                <li><a href="dailyPost.html"><i class="circle c4 material-icons md-36 violet pad">group<div class="disp">DAILY</div></i></a></li>
                <li><a href="devloper.html"><i class="circle c5 material-icons md-36 green pad">speaker<div class="disp">DEVs</div></i></a></li>
                <li><a href="about.html"><i class="circle c6 material-icons md-36 bblue pad">help<div class="disp">ABOUT US</div></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <div class="startpage1">
            <h2>bla bla bla choos</h2>
            kar lo karlo hover to karlo</div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>bla bla bla choose karne ko hai hell lello oo </h2>
                    <p>kar lo karlo hover to karlo</p>
                </div>
            </div>
            <div class="row center">
                <div class="content content_">1<br>
                    <p>test 1</p>
                </div>
                <div class="content content_">2<br>
                    <p>test 2</p>
                </div>
                <div class="content content_">3<br>
                    <p>test 3</p>
                </div>
                <div class="content content_">4<br>
                    <p>test 4</p>
                </div>
                <div class="content content_">5<br>
                    <p></p>
                </div>
                <div class="content content_">6<br>
                    <p></p>
                </div>
                <div class="content content_">7<br>
                    <p></p>
                </div>
                <div class="content content_">8<br>
                    <p></p>
                </div>
            </div>
        </div>
        </div>
        <div class="innerbody">
            <h2>paragraphs</h2>
            <div class="block">
                <div class="para">

                    <img src="siteImages/back1.jpeg" height="400px" alt="backimg">
                </div>
            </div>
            <article>
                <h1>England's capital</h1>
            </article>
        </div>
    </section>

    </div>
</body>
<footer>
    <div class="footer3">
        <div class="row center1">
            <div>
                <img src="logo\logologo.png" width="70px" height="50px">
            </div>
            <ul>
                <li>11111</li>
                <li>222222</li>
                <li>33333333</li>
            </ul>
            <ul>
                <li>44444</li>
                <li>555</li>
                <li>6666666</li>
                <li>77777</li>
            </ul>
            <ul>
                <li>8888</li>
                <li>9999999</li>
                <li>100000</li>
            </ul>
        </div>
    </div>

</footer>


</html>